{
  "name": "website",
  "version": "1.0.0",
  "description": "website for a freelancer for multifamily financing",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brood915/Website-for-a-freelancer-for-multifamily-financing.git"
  },
  "author": "Kevin Jang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brood915/Website-for-a-freelancer-for-multifamily-financing/issues"
  }
}
